# cPanel Production Environment Configuration
# Copy this file to .env on your cPanel server

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (Update with your cPanel MySQL details)
# Usually in format: hostname (e.g., localhost or mysql.yourdomain.com)
DB_HOST=localhost
DB_USER=your_cpanel_db_user
DB_PASSWORD=your_cpanel_db_password
DB_NAME=your_cpanel_db_name
DB_PORT=3306

# JWT Configuration
# IMPORTANT: Generate a strong secret key for production!
# You can use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_SECRET_KEY_IN_PRODUCTION
JWT_EXPIRES_IN=24h

# CORS Configuration
# Set to your domain or * for all origins
CORS_ORIGIN=*

# Application URL (your cPanel domain)
APP_URL=https://hamzabashir.online

# Optional: Email configuration for alerts (if you add email functionality)
# SMTP_HOST=mail.yourdomain.com
# SMTP_PORT=587
# SMTP_USER=noreply@yourdomain.com
# SMTP_PASS=your_email_password
